Part I
	Task 2:	
	This is a long story, I would formalize a bit:
	1. Create three capsules: Referee, Player, Top, placing the Player (multiplicity: 2) and Referee inside Top.
	2. Implement the begin protocol in Top to send out begin signals to Referee.
	3. Implemented logic for Player, he is able to receive the round begin signal and give hand randomly.
    3. Implemented logic for Referee, he is also to to invoke players giving their hands and judge on the score.
    4. Adding lots of log messages to debug well. (I spent on it for days!!!)
    5. Test with lots of cases to meet the project specification.
    
	Task 3:
	To invoke the project, you need to build the project by first right clicking the Transform Configuration and then clicking the build option.
	After the build, locate the executable and run command: ./executable.exe -URTS_DEBUG=quit -UARGS [bestof: Int] [interval: float]