I chose the second approach to implement Task 3.

I have changed Chute::SM and Switcher::SM with defer() and recallFront() to handle coming messages at a later point in time.

For Chute::SM, I defer the excessive parcel messages and recall the deferred those messages one by one when Chute::SM is in free state.

For Switcher::SM, I serve the coming messages based on their order. 
1) If a parcel message arrives first, then next parcel messages would be deferred until a direction message arrives.
2) If a direction message arrives first, then next direction messages would be deferred until a parcel message arrives.
Afterwards, Switcher::SM handle the current parcel based on the direction. 
Meanwhile, any coming messages, irrespective of types, would be deferred until the switch delay is timeout.
Then I recall a parcel message and a direction message together and start the new round iteratively until the message queue is empty.
Notably, I guarantee defer() to exist in each of the middle states in case there is any racing behavior, e.g. delay is 0. 