Task 1:
ChangerV3 has the execution that is consistent with this sequence diagram since there are states for each time of change.

Task 2:
  V1: 8
     - harness: 6 (passingOnSelected, passingOnInserted, gotCoin (3x), done)
     - changer: 2 (gotSelected, gotInserted)
  V2: 8
     - harness: 6 (passingOnSelected, passingOnInserted, gotCoin (3x), done)
     - changer: 2 (gotSelected, <gotInserted,[else],...,[cLTG==0]>) 
  V3: 14
     - harness: 6 (passingOnSelected, passingOnInserted, gotCoin (3x), done)
     - changer: 8 (gotSelected, gotInserted, <tick,[cLTG>=200]>, <tick,[cLTG>=200]>, <tick,[else]>, <tick,[cLTG>=100]>, <tick,[else]>, <tick,[cLTG==0]>