#

pluginName = LinkedListEMFProj Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_List_type = List
_UI_Node_type = Node
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_List_name_feature = Name
_UI_List_head_feature = Head
_UI_Node_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_Node_next_feature = Next
_UI_Node_prev_feature = Prev
_UI_Node_val_feature = Val
