<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

  <extension point="org.eclipse.emf.edit.itemProviderAdapterFactories">
    <factory uri="http://www.eclipse.org/emf/2002/Java" class="org.eclipse.emf.java.provider.JavaItemProviderAdapterFactory" supportedTypes="org.eclipse.emf.edit.provider.IEditingDomainItemProvider
      org.eclipse.emf.edit.provider.IStructuredItemContentProvider
      org.eclipse.emf.edit.provider.ITreeItemContentProvider
      org.eclipse.emf.edit.provider.IItemLabelProvider
      org.eclipse.emf.edit.provider.IItemPropertySource" />
  </extension>

</plugin>