# /**
#  * Copyright (c) 2002-2008 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v2.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v20.html
#  *
#  * Contributors:
#  *   IBM - Initial API and implementation
#  */

# NLS_MESSAGEFORMAT_VAR

pluginName = EMF Java Editor Example
providerName = Eclipse Modeling Project

_UI_JavaEditor_menu = EMF &Java Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_JavaModelWizard_label = Java Model
_UI_JavaModelWizard_description = Create a new java model

_UI_JavaEditorFilenameDefaultBase = My
_UI_JavaEditorFilenameExtension = java


_WARN_FilenameExtension = The filename must end in ".{0}"

_UI_ModelObject = Model Object
_UI_Wizard_initial_object_description = Select a model object to create.

_UI_Wizard_label = New
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_JavaEditor_label = Java Model Editor
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
_UI_FileConflict_label = File Conflict
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_XMLEncoding = XML Encoding
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_TreeWithColumnsPage_label = Tree with Columns

_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_JavaEditorFilenameExtensions = java
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

