<html>
<head>
<style>
table, th, td
{ border:1px solid black;
padding:5px;}
table
{ border-spacing:15px; }
</style>
</head>
<body>
<H1>Planning: DepartmentABC</H1>
<table style="width:300px">
<tr>
<th>Persons</th>
<th>Action</th>
<th>Priority</th>
</tr>
<tr>
<td></td>
<td>Paper for Strategy</td>
<td>5</td>
</tr>
<tr>
<td></td>
<td>Pay</td>
<td>2</td>
</tr>
<tr>
<td></td>
<td>Lunch at Canteen</td>
<td>8</td>
</tr>
<tr>
<td></td>
<td>Meeting </td>
<td>4</td>
</tr>
<tr>
<td></td>
<td>Meeting </td>
<td>7</td>
</tr>
<tr>
<td></td>
<td>Paper for Overview</td>
<td>2</td>
</tr>
<tr>
<td></td>
<td>Pay</td>
<td>3</td>
</tr>
</table>
</body>
</html>