<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated linkedlist -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="linkedlist.presentation.LinkedlistModelWizardID"
            name="%_UI_LinkedlistModelWizard_label"
            class="linkedlist.presentation.LinkedlistModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/LinkedlistModelFile.gif">
         <description>%_UI_LinkedlistModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated linkedlist -->
      <editor
            id="linkedlist.presentation.LinkedlistEditorID"
            name="%_UI_LinkedlistEditor_label"
            icon="icons/full/obj16/LinkedlistModelFile.gif"
            extensions="linkedlist"
            class="linkedlist.presentation.LinkedlistEditor"
            contributorClass="linkedlist.presentation.LinkedlistActionBarContributor">
      </editor>
   </extension>

</plugin>
